# JavaBackend

./: pom.xml
src/test/java/ru/leonchemic/test/: AccountTest.java  Base64ImageTest.java  BaseTest.java  Endpoints.java  FileImageTest.java  GetBase64ImageTest.java  GetFileImageTest.java  GetVideoImageTest.java  UpdateBase64ImageTest.java  UpdateFileImageTest.java  UpdateVideoImageTest.java  VideoImageTest.java
src/test/resources/: application.properties
